@use 'sass:math';

$color-text: #31353B;
$color-main: #FF9900;
$color-accent: #F85A47;
$color-heading: #000;
$color-bg: #DBFFFF;

$font-family-base: Helvetica, Arial, sans-serif;

@mixin inner($mw: 1000px, $w: 88%) {
    max-width: $mw;
    width: $w;
    margin-left: auto;
    margin-right: auto;
}

body {
    color: $color-text;
    font-size: 15px;
    font-family: $font-family-base;
    line-height: math.div(26, 15);
    letter-spacing: #{math.div(20, 1000)}em;
    @include inner();
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/* common
-------------------*/
/*header*/
.header {
    &__logo {
        font-size: 24px;
        font-weight: bold;
    }
}

/*gnav*/
.header__inner {
    font-size: 15px;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;
}

.gnav__list {
    display: flex;
    gap: 30px;
}

.gnav__item a {
    text-decoration: none;
}

.gnav__item--active a {
    color: $color-main;
}

/* unit */
.unit {
    &__catch {
        margin-bottom: 20px;
        color: $color-main;
        font-size: 18px;
        font-weight: bold;
        line-height: math.div(30, 18);
    }

    &__title {
        margin-bottom: 40px;
        color: $color-heading;
        font-size: 48px;
        line-height: math.div(58, 48);
    }

    // 要素の中の一番最後の要素の下マージンを0にする
    :last-child {
        margin-bottom: 0;
    }

    &__content {
        padding-bottom: 60px;
    }
}

.btn {
    display: inline-block;
    width: 200px;
    text-align: center;
    font-weight: bold;
    padding: 15px;
    background-color: #F85A47;
    color: #fff;
    border-radius: 20px;
    /*角丸のサイズ 25px/100px⬅️縦が25、縦が100*/
}

/* index.html
-------------------*/
/* spaces */
.spaces {
    padding-bottom: 120px;

    &__inner {
        @include inner();
        display: grid;
        grid-template-columns: 440fr 500fr;
        column-gap: percentage(math.div(60, 1000));
        align-items: center;
    }
}

/* reviews */
.reviews {
    padding-bottom: 120px;

    &__inner {
        @include inner();
    }

    &__info {
        margin-bottom: 40px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: percentage(math.div(60, 1000));
    }
}

/*card*/
.card {
    padding: 45px 40px;
    border: 1px solid#a3a3a3;
    display: grid;
}

.card {
    &__content {
        font-size: 15px;
        padding-bottom: 80px;
        padding-top: 45px;
    }
}

.reviews {
    &__item {
        border: 1px solid #A3A3A3;
        display: inline-block;
        width: 470px;
        text-align: center;
        padding: 15px;
        border-radius: 20px;
    }
}

/*customer*/
.customer {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    column-gap: percentage(math.div(20, 390));
    align-self: end;
}

/* about.html
-------------------*/